# ioasysCamp

./: README.md
Android/round6/: build.gradle  settings.gradle
Android/round6/app/: build.gradle
Android/round6/app/src/androidTest/java/br/com/ioasys/round6/: ExampleInstrumentedTest.kt
Android/round6/app/src/main/: AndroidManifest.xml
Android/round6/app/src/main/java/br/com/ioasys/round6/: MainActivity.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/activity/: MainActivity.kt  MainApplication.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/data/repositories/: CommunityRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  TourRepositoryImpl.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/data_local/data_base/: TourDao.kt  TourDataBase.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/data_local/data_source/: LoginLocalDataSourceImpl.kt  TourLocalDataSourceImpl.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/data_local/mappers/: TourDataLocalMapper.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/data_local/model/: TourDataLocal.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/di/: dataBaseModule.kt  dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
Android/round6/app/src/main/java/br/com/ioasys/round6/domain/model/: Community.kt  (+3 more)
Android/round6/app/src/main/java/br/com/ioasys/round6/utils/: LiveDataXP.kt  ViewState.kt
Android/round6/app/src/main/res/drawable/: amazonas.xml  back_arrow.xml  background.xml  background_comunidades.xml  background_my_trips.xml  background_style.xml  background_white_style.xml  bottom_nav_text_color.xml  btn_pressed_bg.xml  button_background.xml  button_background_error.xml  button_hover.xml  button_hover_primary.xml  button_hover_secondary.xml  button_primary_pressed.xml  button_secondary_pressed.xml  button_secondary_unpressed.xml  communities.xml  custom_checkbox.xml  custom_ic_minus.xml  custom_ic_plus.xml  diary.xml  facebook.xml  google.xml  gradient_bg.xml  gradient_bg_slider.xml  header_comunidades.xml  hide_password.xml  home.xml  home_clicked.xml  ic_accommodation.xml  ic_activities.xml  ic_arrow.xml  ic_binoculars.xml  ic_card.xml  ic_chat.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  ic_checkbox_unchek.xml  ic_cobe.xml  (+55 more)
Android/round6/app/src/main/res/layout/: activity_main.xml  community_item.xml  dialog_communities_details.xml  dialog_confirmation.xml  dialog_summary.xml  dropdown_item.xml  fragment_about.xml  fragment_account.xml  fragment_checkout.xml  fragment_communities.xml  fragment_diary.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_packages_details.xml  fragment_payment.xml  fragment_register.xml  fragment_trips.xml  image_slider_item.xml  package_item.xml  package_slider_item.xml
Android/round6/app/src/main/res/menu/: menu_nav.xml
Android/round6/app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
Android/round6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/round6/app/src/main/res/values-night/: themes.xml
Android/round6/app/src/test/java/br/com/ioasys/round6/: ExampleUnitTest.kt
Android/round6/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
