<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/app_margin"
    android:layout_marginEnd="@dimen/app_margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/pressed_button"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_exit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookingConfirmation"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/booking_message"
                android:textAlignment="center"
                android:textColor="@color/neutral_dark"
                android:textSize="@dimen/headline_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivExit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmationMessage"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/outfit_regular"
                android:text="@string/confirmation_message"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingConfirmation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/button_hover"
                android:gravity="center"
                android:padding="17.5dp"
                android:text="@string/button_whatsapp_message"
                android:textAllCaps="false"
                android:textColor="@color/lighter"
                android:textSize="@dimen/button_14"
                app:icon="@drawable/ic_whatsapp"
                app:iconGravity="textStart"
                app:iconSize="15.75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmationMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>