<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_default"
    tools:context=".presentation.ui.account.AccountFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/patterntwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pressed_button"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleAccount"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textColor="@color/lighter"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/background_white_style"
        android:paddingHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAccount">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonalInformation"
            style="@style/AccountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/personal_information"
            app:layout_constraintBottom_toBottomOf="@id/profileIcon"
            app:layout_constraintStart_toEndOf="@id/profileIcon"
            app:layout_constraintTop_toTopOf="@id/profileIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvPersonalInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPersonalInformation"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPersonalInformation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerOne"
            app:srcCompat="@drawable/ic_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPaymentInformation"
            style="@style/AccountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/payment_information"
            app:layout_constraintBottom_toBottomOf="@id/cardIcon"
            app:layout_constraintStart_toEndOf="@id/cardIcon"
            app:layout_constraintTop_toTopOf="@id/cardIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvPaymentInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPaymentInformation"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentInformation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerTwo"
            app:srcCompat="@drawable/ic_whatsapp_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttendance"
            style="@style/AccountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/service_by_whatsApp"
            app:layout_constraintBottom_toBottomOf="@id/whatsappIcon"
            app:layout_constraintStart_toEndOf="@id/whatsappIcon"
            app:layout_constraintTop_toTopOf="@id/whatsappIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvAttendance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAttendance"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAttendance" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cobeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerThree"
            app:srcCompat="@drawable/ic_cobe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAboutCobe"
            style="@style/AccountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/about_cobe"
            app:layout_constraintBottom_toBottomOf="@id/cobeIcon"
            app:layout_constraintStart_toEndOf="@id/cobeIcon"
            app:layout_constraintTop_toTopOf="@id/cobeIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvAboutCobe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAboutCobe"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAboutCobe" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/termsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerFour"
            app:srcCompat="@drawable/ic_terms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsOfUse"
            style="@style/AccountTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/terms_of_use"
            app:layout_constraintBottom_toBottomOf="@id/termsIcon"
            app:layout_constraintStart_toEndOf="@id/termsIcon"
            app:layout_constraintTop_toTopOf="@id/termsIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvTermsOfUse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTermsOfUse"
            app:srcCompat="@drawable/ic_arrow" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTermsOfUse" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="216dp"
            android:backgroundTint="@color/secondary_default"
            android:paddingVertical="17.5dp"
            android:text="@string/log_out_of_my_account"
            android:textAllCaps="false"
            android:textColor="@color/lighter"
            android:textSize="@dimen/button_14"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerFive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>