<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter"
    tools:context=".presentation.ui.communities.CommunitiesFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background_comunidades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/header_comunidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleCommunities"
        style="@style/TitleStyleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover_communities"
        app:layout_constraintBottom_toBottomOf="@+id/pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pattern" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtitleCommunities"
        style="@style/SubTitleCommunitiesStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partner_community"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCommunities" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvTravelHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pattern"
        app:layout_constraintTop_toTopOf="@+id/ivBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveCommunities_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_65"
        android:layout_marginTop="@dimen/margin_150"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveCommunities_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveCommunities_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginEnd="@dimen/margin_60"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveCommunities_02" />

</androidx.constraintlayout.widget.ConstraintLayout>