<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.checkout.CheckoutFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pressed_button"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/checkout"
        android:textColor="@color/neutral_darker"
        android:textSize="@dimen/headline_24"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleCheckout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/app_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerOne"
                    style="@style/SubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traveler_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerName"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTravelerOne" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerName"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/name_hint"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelerName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageName"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerLastName"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerLastName"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/lastName_hint"
                    android:maxLength="15"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelerLastName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageLastName"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerLastName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerBirthDate"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageLastName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerBirthDate"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/birth_hint"
                    android:inputType="date"
                    android:maxLength="15"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelerBirthDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageBirthDate"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_birth_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerBirthDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerEmail"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageBirthDate" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintBottom_toBottomOf="@+id/inputTravelerEmail"
                    app:layout_constraintStart_toStartOf="@+id/inputTravelerEmail"
                    app:layout_constraintTop_toTopOf="@+id/inputTravelerEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerEmail"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/email_hint"
                    android:maxLength="15"
                    android:paddingStart="34dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelerEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageEmail"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerCPF"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cpf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerCPF"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/cpf_hint"
                    android:maxLength="14"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTravelerCPF" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_cpf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTravelerCPF" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/checkoutDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:dividerColor="@color/medium_light"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerCPF" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTravelerTwo"
                    style="@style/SubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/traveler_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkoutDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/travelerNameTwo"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTravelerTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerNameTwo"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/name_hint"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelerNameTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageNameTwo"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerNameTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/travelerLastNameTwo"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/last_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageNameTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerLastNameTwo"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/lastName_hint"
                    android:maxLength="15"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelerLastNameTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageLastNameTwo"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerLastNameTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/travelerBirthDateTwo"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageLastNameTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerBirthDateTwo"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/birth_hint"
                    android:inputType="date"
                    android:maxLength="15"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelerBirthDateTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageDateBirthTwo"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_birth_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerBirthDateTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/travelerEmailTwo"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorMessageDateBirthTwo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintBottom_toBottomOf="@+id/inputTravelerEmailTwo"
                    app:layout_constraintStart_toStartOf="@+id/inputTravelerEmailTwo"
                    app:layout_constraintTop_toTopOf="@+id/inputTravelerEmailTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerEmailTwo"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/email_hint"
                    android:maxLength="15"
                    android:paddingStart="34dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelerEmailTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/errorMessageEmailTwo"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerEmailTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/travelerCPFTwo"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cpf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageEmailTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputTravelerCPFTwo"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/cpf_hint"
                    android:maxLength="14"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/travelerCPFTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageCPFTwo"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/message_error_cpf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerCPFTwo" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/checkoutDividerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:dividerColor="@color/medium_light"
                    app:layout_constraintTop_toBottomOf="@id/inputTravelerCPFTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayment"
                    style="@style/SubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/payment_form"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkoutDividerTwo" />

                <RadioGroup
                    android:id="@+id/rgPaymentForms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvPayment">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/payment_slip"
                        android:textColor="@color/neutral_darker"
                        android:textSize="@dimen/body_12" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/pix"
                        android:textColor="@color/neutral_darker"
                        android:textSize="@dimen/body_12" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/credit_card"
                        android:textColor="@color/neutral_darker"
                        android:textSize="@dimen/body_12" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessagePaymentForm"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_error_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgPaymentForms" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="@string/split_the_purchase"
                    android:textColor="@color/neutral_dark"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorMessagePaymentForm" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/CustomExposedDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSplit">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:text="@string/in_cash"
                        android:textColor="@color/neutral_darker"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardNumber"
                    style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/card_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menu" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputCardNumber"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/card_number_hint"
                    android:maxLength="14"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardName"
                    style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/card_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCardNumber" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputCardName"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/name_hint"
                    android:maxLength="14"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardCode"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCardName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputCardCode"
                    style="@style/InputStyle"
                    android:layout_width="138dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/card_code_hint"
                    android:maxLength="14"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardCode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCardValidity"
                    style="@style/InputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/validity"
                    app:layout_constraintStart_toStartOf="@id/inputCardValidity"
                    app:layout_constraintTop_toBottomOf="@id/inputCardName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputCardValidity"
                    style="@style/InputStyle"
                    android:layout_width="138dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:hint="@string/card_validity"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColorHint="@drawable/input_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardValidity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorMessageCardCode"
                    style="@style/ErrorMessageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/message_error_card_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCardCode" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finalizePurchaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_hover"
                    android:padding="17.5dp"
                    android:text="@string/finalize_purchase"
                    android:textAllCaps="false"
                    android:textColor="@color/lighter"
                    android:textSize="@dimen/button_14"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessageCardCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/total_payment_background"
                android:elevation="20dp"
                app:layout_constraintTop_toBottomOf="@id/checkout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/total_payable"
                    android:textColor="@color/neutral_darker"
                    android:textSize="@dimen/headline_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/payment_amount"
                    android:textColor="@color/neutral_darker"
                    android:textSize="@dimen/headline_20"
                    app:layout_constraintBottom_toBottomOf="@id/tvTotalPayable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTotalPayable" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/outfit_regular"
                    android:maxLines="2"
                    android:text="@string/payment_text"
                    android:textAlignment="textEnd"
                    android:textColor="@color/neutral_darker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>