<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter"
    tools:context=".presentation.ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_op_two" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/pressed_button"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogoHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogoHome"
        app:srcCompat="@drawable/profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUnsplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unsplash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleHomeFragment"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="129dp"
                android:gravity="center_horizontal|top"
                android:text="@string/community_tourism"
                android:textColor="@color/light"
                app:layout_constraintEnd_toEndOf="@id/ivUnsplash"
                app:layout_constraintStart_toStartOf="@id/ivUnsplash"
                app:layout_constraintTop_toTopOf="@id/ivUnsplash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitleHomeFragment"
                style="@style/SubTitleHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="@string/activity_help_eradicate_poverty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHomeFragment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smallButtonHome"
                style="@style/SmallButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/small_button"
                android:text="@string/how_its_possible"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/ivUnsplash"
                app:layout_constraintEnd_toEndOf="@id/ivUnsplash"
                app:layout_constraintStart_toStartOf="@id/ivUnsplash"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitleHomeFragment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleTourPackage"
                style="@style/TitleRecyclerViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:text="@string/tour_package"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUnsplash" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPackage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleTourPackage"
                tools:itemCount="1"
                tools:listitem="@layout/package_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communitiesTitle"
                style="@style/TitleRecyclerViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="40dp"
                android:text="Comunidades parceiras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPackage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommunities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communitiesTitle"
                tools:itemCount="1"
                tools:listitem="@layout/community_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>