<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_default"
    tools:context=".presentation.ui.diary.DiaryFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/patterntwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleMyDiary"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_diary"
        android:textColor="@color/lighter"
        app:layout_constraintBottom_toBottomOf="@+id/pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pattern"
        tools:ignore="TextContrastCheck" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_white_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShare"
                style="@style/InputLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/head_32"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginEnd="@dimen/head_32"
                android:text="@string/share_travels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/head_32"
                android:layout_marginTop="@dimen/head_32"
                android:layout_marginEnd="@dimen/head_32"
                android:background="@drawable/large_button"
                android:fontFamily="@font/outfit_semibold"
                android:text="Fazer um post"
                android:textAllCaps="false"
                android:textColor="@color/lighter"
                android:textSize="@dimen/headline_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShare" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatButton" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFelipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="@dimen/margin_24"
                android:src="@drawable/avatar_felipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFelipe"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/felipe"
                app:layout_constraintStart_toEndOf="@id/ivFelipe"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityFelipe"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/city_felipe"
                app:layout_constraintStart_toEndOf="@id/ivFelipe"
                app:layout_constraintTop_toBottomOf="@id/tvFelipe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFelipe"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/head_32"
                android:text="@string/title_felipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCityFelipe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescriptionFelipe"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/description_felipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleFelipe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateFelipe"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/date_felipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionFelipe" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChatFelipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_33"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="@id/tvDateFelipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDateFelipe" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/line02"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="261dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="@dimen/headline_24"
                android:src="@drawable/avatar_paula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line02" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaula"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/paula"
                app:layout_constraintStart_toEndOf="@id/ivPaula"
                app:layout_constraintTop_toBottomOf="@id/line02" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityPaula"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/city_paula"
                app:layout_constraintStart_toEndOf="@id/ivPaula"
                app:layout_constraintTop_toBottomOf="@id/tvPaula" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitlePaula"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/head_32"
                android:text="@string/title_paula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCityPaula" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescriptionPaula"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/description_paula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePaula" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostPaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/post_paula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionPaula" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDatePaula"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/date_paula"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPostPaula" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChatPaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_33"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="@id/tvDatePaula"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDatePaula" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/line03"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line02" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivJoao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="@dimen/headline_24"
                android:src="@drawable/avatar_joao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line03" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJoao"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/joao"
                app:layout_constraintStart_toEndOf="@id/ivJoao"
                app:layout_constraintTop_toBottomOf="@id/line03" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCityJoao"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/city_joao"
                app:layout_constraintStart_toEndOf="@id/ivJoao"
                app:layout_constraintTop_toBottomOf="@id/tvJoao" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleJoao"
                style="@style/NameTileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/head_32"
                android:text="@string/title_joao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCityJoao" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescriptionJoao"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/description_joao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleJoao" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostJoao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/post_joao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionJoao" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateJoao"
                style="@style/CityDescriptionDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_33"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/date_joao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPostJoao" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChatJoao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_33"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="@id/tvDateJoao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDateJoao" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/line04"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_28"
                android:layout_marginTop="570dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line03" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>